<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #eeeeee;
    }

    @keyframes x {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #bg {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      animation: x 10s infinite linear;
      box-shadow: -1px -1px 16px 0px rgba(0, 0, 0, 0.96);
    }

    @media (max-width: 500px) {
      #bg {
        width: 200px;
        height: 200px;
      }
    }

    #bg>div:first-child {
      position: absolute;
      width: 200px;
      height: 400px;
      background-color: black;
    }

    @media (max-width: 500px) {
      #bg>div:first-child {
        width: 100px;
        height: 200px;
      }
    }

    #bg>div:nth-child(2) {
      position: absolute;
      right: 0;
      width: 200px;
      height: 400px;
      background-color: white;
    }

    @media (max-width:500px) {
      #bg>div:nth-child(2) {
        width: 100px;
        height: 200px;
      }
    }

    #bg>div:nth-child(3) {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      left: 50%;
      margin-left: -100px;
      background-color: black;
    }

    @media (max-width:500px) {
      #bg>div:nth-child(3) {
        width: 100px;
        height: 100px;
        margin-left: -50px;
      }
    }

    #bg>div:nth-child(4) {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      right: 50%;
      margin-right: -100px;
      background-color: white;
      bottom: 0;
    }

    @media (max-width: 500px) {
      #bg>div:nth-child(4) {
        width: 100px;
        height: 100px;
        margin-right: -50px;
      }
    }

    #bg>div:nth-child(5) {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      margin-left: -25px;
      border-radius: 50%;
      top: 25%;
      margin-top: -25px;
      background-color: white;
    }

    @media (max-width: 500px) {
      #bg>div:nth-child(5) {
        width: 25px;
        height: 25px;
        margin-left: -12.5px;
        margin-top: -12.5px;
      }
    }

    #bg>div:nth-child(6) {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      margin-left: -25px;
      border-radius: 50%;
      bottom: 25%;
      margin-bottom: -25px;
      background-color: black;
    }

    @media (max-width:500px) {
      #bg>div:nth-child(6) {
        width: 25px;
        height: 25px;
        margin-left: -12.5px;
        margin-bottom: -12.5px;
      }
    }

    #wrapper {
      border: 1px solid red;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #描述 {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="bg">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="描述">道可道，非常道</div>
  </div>
</body>

</html>
